from flask import Flask
from threading import Thread
import requests, random, string, time

# --- جزء السيرفر الوهمي للبقاء حياً ---
app = Flask('')
@app.route('/')
def home(): return "I am alive!"

def run_web():
    app.run(host='0.0.0.0', port=8080)

def keep_alive():
    t = Thread(target=run_web)
    t.start()
# ------------------------------------

def generate_xa_style():
    chars = string.ascii_lowercase
    n1 = random.choice(string.digits)
    return f"{random.choice(chars)}{random.choice(chars)}_{n1}"

def sniper():
    while True:
        user = generate_xa_style()
        url = f"https://auth.roblox.com/v1/usernames/validate?request.username={user}&request.birthday=2000-01-01"
        try:
            r = requests.get(url)
            if r.status_code == 429:
                time.sleep(10)
                continue
            if r.json().get("code") == 0:
                print(f"✨ Found: {user}")
                with open("found.txt", "a") as f: f.write(user + "\n")
            print(f"Scanning: {user}", end="\r")
        except: pass

if __name__ == "__main__":
    keep_alive() # تشغيل السيرفر الوهمي
    sniper()     # تشغيل القناص
